VITE_GOOGLE_MAPS_API_KEY= AIzaSyC9PHSYD27I9pi5MRJxRLsLYRfUfsL9lc0

VITE_API_BASE_URL=https://1m65szylx2.execute-api.eu-west-1.amazonaws.com/live

VITE_COGNITO_USER_POOL_ID=eu-west-1_0lnR9V4SD
VITE_COGNITO_CLIENT_ID=2c8qb93bbm240npndjti870627
VITE_COGNITO_DOMAIN=https://eu-west-10lnr9v4sd.auth.eu-west-1.amazoncognito.com
VITE_COGNITO_REDIRECT_URL=http://localhost:5173/?logout